{
  "manifest_version": 3,
  "name": "Synapse",
  "version": "1.0",
  "description": "Dynamically simplifies web layouts and text for cognitive accessibility.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/youtube/core/stateModule.js",
        "src/youtube/text/commentShield.js",
        "youtube.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Synapse Launcher",
    "default_popup": "src/popup/popup.html"
  }
}
